<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>Vostok.Hotline.Core.Data</RootNamespace>
	  <AssemblyName>Hotline.Core.Data</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	</ItemGroup>
</Project>
