# HotlineAssistant

./: .env  .gitignore  HotLineAssistant.sln  HotLineAssistant.sln.DotSettings  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AccessorManager.Api/: AccessorManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AccessorManager.Api/Controllers/: AccessorsController.cs
src/AccessorManager.Api/Properties/: launchSettings.json
src/AgreementManager.Api/: AgreementManager.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/AgreementManager.Api/Controllers/: AgreementController.cs  AgreementsController.cs
src/AgreementManager.Api/Properties/: launchSettings.json
src/Api/Api.Base/: Api.Base.csproj
src/Api/Api.Base/Abstractions/: KeyCloakHttpBaseClient.cs
src/Api/Api.Bvr/: Api.Bvr.csproj
src/Api/Api.Bvr/Abstractions/: IDeviceApiService.cs
src/Api/Api.Bvr/ApiServices/: DeviceApiService.cs
src/Api/Api.Bvr/Bootstrappers/: BvrBootstrapperExstension.cs  DeviceBootstrapperExtension.cs
src/Api/Api.Bvr/Managers/: DeviceApiManger.cs
src/Api/Api.Bvr/Mapper/: DeviceMapperExtension.cs
src/Api/Api.Bvr/Models/: DeviceApiModel.cs
src/Api/Api.Bvr/Responses/: DeviceResponseModel.cs
src/Api/Api.Bvr/SearchRequests/: DeviceSearchRequest.cs  ResetPINDeviceRequest.cs
src/Api/Api.CRM/: Api.CRM.csproj
src/Api/Api.CRM/Abstractions/: ICounterpartApiService.cs
src/Api/Api.CRM/ApiServices/: CounterpartApiService.cs
src/Api/Api.CRM/Bootstrappers/: CounterpartBootstrapperExtension.cs
src/Api/Api.CRM/Enums/: SearchTypeEnum.cs
src/Api/Api.CRM/Extensions/: CounterpartExtensions.cs
src/Api/Api.CRM/Managers/: CounterpartApiManager.cs
src/Api/Api.CRM/Mapper/: AddressMapperExtensions.cs  AddressTypeMapperExtensions.cs  ContactTypeMapperExtensions.cs  CounterpartAddressMapperExtensions.cs  CounterpartAttributeMapperExtensions.cs  CounterpartContactMapperExtensions.cs  CounterpartCountMapperExtensions.cs  CounterpartDocumentMapperExtensions.cs  CounterpartMapperExtensions.cs  CounterpartSearchByPhoneMapperExtensions.cs  CounterpartTypeAttributeMapperExtensions.cs  DocumentTypeAttributeMapperExtensions.cs  GenderMapperExtensions.cs  MaritalStatusMapperExtensions.cs  SegmentationMapperExtensions.cs  SocialStatusMapperExtensions.cs
src/Api/Api.CRM/Models/: CounterpartApiModel.cs  (+11 more)
src/Api/Api.References/: Api.References.csproj
src/Api/Api.Retail/: Api.Retail.csproj
src/Api/Api.Services/: Api.Services.csproj
src/Authorization/Authorization/: Authorization.csproj
src/Authorization/Authorization.ViewModels/: AuthenticationViewModel.cs  Authorization.ViewModels.csproj  LogoutViewModel.cs  UserProfileVewModel.cs
src/BuildingBlocks/HotLineAssistant.Common/: Common.csproj
src/BuildingBlocks/HotLineAssistant.WebApi/: HostBootstrap.cs  HostLogger.cs  HotlineEnvironment.cs  MediatrController.cs  MvcDefaultOptionsSetup.cs  SwaggerDefaultValues.cs  WebApi.csproj  WebApiBaseStartup.cs
src/BuildingBlocks/HotlineAssistant.Infrastucture/: Infrastucture.csproj
src/BuildingBlocks/HotlineAssistant.SolarCore/: BaseService.cs  IService.cs  SolarCore.csproj
src/CardManager.Api/: CardManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CardManager.Api/Controllers/: CardsController.cs
src/CardManager.Api/Properties/: launchSettings.json
src/ContactManager.Api/: ContactManager.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
src/ContactManager.Api/Controllers/: ClientBalancesController.cs  ClientsController.cs
src/ContactManager.Api/Properties/: launchSettings.json
src/Core/Core.Common/: Core.Common.csproj
src/Core/Core.Common.Base/: Core.Common.Base.csproj
src/Core/Core.Common.Swagger/: Core.Common.Swagger.csproj
src/Core/Core.Common.Swagger.Authorize.Razore/: Core.Common.Swagger.Authorize.Razore.csproj
src/Core/Core.Data/: Core.Data.csproj
src/Core/Core.Documents/: Core.Documents.csproj
src/Data/Data.EF/: Data.EF.csproj
src/Data/Data.Repository.Core/: Data.Repository.Core.csproj
src/Data/Data.Repository.References/: Data.Repository.References.csproj
src/Gateway.Client.WebApi/: Dockerfile  Gateway.Client.WebApi.csproj  Program.cs  Startup.cs
src/Gateway.Client.WebApi/Controllers/: AccountController.cs  AgreementController.cs  CardController.cs  CounterpartController.cs  CountryController.cs  StatementController.cs  TransactionController.cs  TravelController.cs
src/Gateway.Client.WebApi/Properties/: launchSettings.json
src/Gateway.Vicidial/: Gateway.Vicidial.csproj
src/Gateway.Vicidial.WebApi/: Dockerfile  Gateway.Vicidial.WebApi.csproj  Program.cs  Startup.cs
src/Gateway.Vicidial.WebApi/Controllers/: AreonController.cs  ChatterController.cs
src/Gateway.Vicidial.WebApi/Properties/: launchSettings.json
src/Gateway.Vicidial/Bootstrappers/: AreonBootstrapperExtension.cs  ChatterBootstrapperExtension.cs  DivisionBootstrapperExtention.cs
src/Gateway.Vicidial/Mapper/: AreonNewCallMapper.cs  ChatterNewCallMapper.cs
src/Gateway.Vicidial/Services/: AreonService.cs  ChatterService.cs
src/Gateway.Vicidial/ViewModels/: AreonNewCallResponseViewModel.cs  AreonNewDetailCallResponseViewModel.cs  ChatterNewCallResponseViewModel.cs
src/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity.Api/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Api/Models/: ApplicationUser.cs
src/Identity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity.Api/Properties/: launchSettings.json
src/Storefront/: Storefront.csproj
src/Storefront/Bootstrappers/: ConfigurationBootstrapperExtension.cs  FeedBackBootstrapperExtension.cs  MenuBootstrapperExtension.cs  ModulesBootstrapperExtension.cs  SearchLinkBootstrapperExtension.cs
src/Storefront/Enums/: FeedBackRatingEnum.cs
(+2243 files in other folders)
