<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Hotline.Core.Common.Swagger</AssemblyName>
	  <RootNamespace>Vostok.Hotline.Core.Common.Swagger</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	</ItemGroup>
</Project>
