<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hotline.Gateway.Vicidial</AssemblyName>
    <RootNamespace>Vostok.Hotline.Gateway.Vicidial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.CRM\Api.CRM.csproj" />
    <ProjectReference Include="..\Api\Api.References\Api.References.csproj" />
    <ProjectReference Include="..\Core\Core.Common\Core.Common.csproj" />
  </ItemGroup>  
  
</Project>
