<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Hotline.Authorization.ViewModels</AssemblyName>
		<RootNamespace>Vostok.Hotline.Authorization.ViewModels</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Common\Core.Common.csproj" />
	</ItemGroup>

</Project>
