@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: url('../statics/fonts/roboto-v20-latin_cyrillic-100.woff') format('woff')


/* roboto-regular - latin_cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../statics/fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff')

/* roboto-500 - latin_cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../statics/fonts/roboto-v20-latin_cyrillic-500.woff') format('woff')

/* roboto-700 - latin_cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../statics/fonts/roboto-v20-latin_cyrillic-700.woff') format('woff')

/* roboto-900 - latin_cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('../statics/fonts/roboto-v20-latin_cyrillic-900.woff') format('woff')
