// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$secondary            : #027BE3
$primary              : #f47c20
$accent               : #9C27B0

$dark                 : #1D1D1D

$success              : #107C10
$error                : #D83B01
$info                 : #0078D4
$warning              : #F2C037

$link_color           : #0078D4
$divider              : #E9E9EA
$hover                : #F4F4F4
$background           : #F8F9F9

$error_background     : #FDE7E9
$success_background   : #DFF6DD
$warning_background   : #FFF4CE

$text_primary         : #26272B
$text_secondary       : #7D7D80
$input_border         : #A8A9AA
$disabled             : #D4D4D5
