<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vostok.HotlineAssistant.SolarCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotLineAssistant.Common\Common.csproj" />
    <ProjectReference Include="..\HotLineAssistant.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
