<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Hotline.Core.Common.Base</AssemblyName>
		<RootNamespace>Vostok.Hotline.Core.Common.Base</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Common.Swagger\Core.Common.Swagger.csproj" />
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	</ItemGroup>

</Project>
