<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vostok.HotLineAssistant.Infrastucture</RootNamespace>
    <AssemblyName>HotLineAssistant.Infrastucture</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Solar.SDK" Version="1.0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotLineAssistant.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
